<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>{$CompanyName|htmlspecialchars}</title>
 <style>{literal}
  body,td,p,blockquote {
   font-family:Arial;
   font-size:12px;
   color:black;
  }
 {/literal}</style>
</head>
<body style="background-color:#FFFFFF;">
<table width="100%" cellpadding="5" cellspacing="1" border="0">
 <tr><td style="background-color:#FFFFFF;font-size:14px;"><b>{$CompanyName|htmlspecialchars} - {$EmailTitle|htmlspecialchars}</td></tr>
 <tr><td style="background-color:#FFFFFF;">