<!DOCTYPE html>
<html{if $intuitConnectionActive}  xmlns="http://www.w3.org/1999/xhtml" xmlns:ipp=""{/if}>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{$label_app_name} Administrator Area</title>
	<link rel="stylesheet" href="content/vendors/bootstrap/css/bootstrap.css?v={$APP_VERSION}">
	<link rel="stylesheet" href="content/vendors/bootstrap-tagsinput/bootstrap-tagsinput.css?v={$APP_VERSION}">
	<link rel="stylesheet" href="content/admin/styles/admin.css?v={$APP_VERSION}">
	<link rel="stylesheet" href="content/vendors/jquery/jqPlot/jquery.jqplot.css" />
	<link rel="stylesheet" href="content/vendors/tokenfield/css/bootstrap-tokenfield.css" />
	<link rel="stylesheet" href="content/vendors/jquery/ui/themes/smoothness/jquery-ui-1.10.3.custom.min.css">
	<script type="text/javascript" src="content/vendors/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="content/vendors/jquery/ui/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="content/vendors/moment/moment.min.js"></script>
	<script type="text/javascript" src="content/admin/scripts/admins.js?v={$APP_VERSION}"></script>
</head>
<body{if $intuitConnectionActive} class="intuit-connected"{/if}>
{if $label_admin_tracking_script}{$label_admin_tracking_script}{/if}
{if $intuitConnectionActive}<div><ipp:blueDot></ipp:blueDot></div>{/if}
{if $intuitConnectionActive}<div><ipp:blueDot></ipp:blueDot></div>{/if}
<nav id="header" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle hidden-sm hidden-md hidden-lg show-xs" data-toggle="collapse" data-target="#secondary-sidebar-menu-collapse">
				<span class="sr-only">Toggle Menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button type="button" class="navbar-toggle hidden-sm hidden-md hidden-lg show-xs" data-toggle="collapse" data-target="#sidebar-menu-collapse">
				<span class="sr-only">Toggle Menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button type="button" class="navbar-toggle hidden-sm hidden-md hidden-lg show-xs" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle Menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="admin.php"><img src="{if $is_label}images/admin/logo.gif{else}images/admin/logo.png?v={$APP_VERSION}{/if}"></a>
			{if $hasUpdates}
			<span style="color:red;font-weight:bold;display:inline-block;margin-top: 26px;margin-left: 20px;float:left;"> - <a href="admin.php?p=update" style="color:red;font-weight:bold;">UPDATES ARE AVAILABLE</a></span>
			{/if}
		</div>
		<div class="hidden-xs">
			<ul id="site-drop-down" class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<span class="admin-name hidden">{$admin.name|gs}</span>
					<span class="avatar-path hidden">{$admin.avatar_thumb|gs}</span>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						{**if $CompanyName}{$CompanyName}{else}{$GlobalSiteName}{/if**}
						{if $admin.avatar_thumb}
						<img id="user-avatar-thumb" class="img-circle" src="{$admin.avatar_thumb|gs}" />
						{else}
						<canvas id="user-icon-thumb" class="img-circle"></canvas>
						{/if}
						<span class="admin-name">{$admin.name|gs}</span>
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu {if $admin.avatar_thumb}dropdown-img{else}dropdown-canvas{/if}" role="menu">
						<li><a href="admin.php?p=profile">Edit your profile</a></li>
						{if !$is_label}
							{if $isHosted}
								{if $accessBilling}
									<li class="divider"></li>
									<li><a href="admin.php?p=billing">Billing</a></li>
									<li class="divider"></li>
									<li><a href="admin.php?p=billing&mode=support">Support</a></li>
								{/if}
							{else}
								{if $accessBilling}
									<li class="divider"></li>
									<li><a href="admin.php?p=billing&mode=cart-information">Cart Information</a></li>
								{/if}
								{if $label_support_area}
									<li class="divider"></li>
									<li><a href="{$label_support_area}" target="_blank">Support</a></li>
								{/if}
							{/if}
						{/if}
						{if $is_label && $label_support_area}
							<li class="divider"></li>
							<li><a href="{$label_support_area}" target="_blank">Support</a></li>
						{/if}
						{if $devMode}
							<li class="divider"></li>
							<li><a href="admin.php?p=speed_test">Run Speed Test</a></li>
						{/if}
						<li class="divider"></li>
						<li><a class="pi-quick-start-guide-desktop" href="admin.php?p=quick_start_guide" data-toggle="modal" data-target="#quick-start-guide-wizard" data-backdrop="static">Quick Start Guide</a></li>
						<li class="divider"></li>
						<li class="logout-btn"><a href="#" class="btn btn-primary logout">Logout</a></li>
					</ul>
					</li>
						{if $accessBilling}
							<li><a href="admin.php?p=billing&mode=message-center" class="admin-notifications"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
						{/if}
						{if $label_help_enabled && $label_help_url && $helpTag}
							<li><a href="{$label_help_url}{$helpTag}" target="_blank" >Help</a></li>
						{/if}
					</ul>
				</li>
			</ul>
			<div class="pull-right site-icon-wrapper">
				<div class="text-center">
					<a href="{$GlobalHttpUrl}" target="_blank">
						<img src="images/admin/site-preview.png?v={$APP_VERSION}" title="View site">
						<div><span class="site-icon-text">View Storefront</span></div>
					</a>
				</div>
			</div>
			{if !$is_label && $isTrial && $accessBilling}
			<div class="trial-upgrade">
				<p>
					Your 14 day trial <span>ends in {$trialExpiration}</span>
				</p>
				<a href="admin.php?p=billing&mode=purchase">Upgrade</a>
			</div>
			{/if}
		</div>
	</div>

	<!-- begin toggle sidebar menu -->
	<div class="navbar-collapse collapse hidden-sm hidden-md hidden-lg" id="sidebar-menu-collapse">
		<ul class="nav nabar-nav" role="menu">
			{assign var="primaryMenuItemId" value="pi-"|cat:$activeMenuItem.primary}
			{assign var="secondaryMenuItemId" value="si-"|cat:$activeMenuItem.secondary}
			{foreach from=$leftSideMenu.menuItems.leftSideMenu item="menuItem"}
			{if $menuItem->id == $primaryMenuItemId}
			{assign var="primaryActiveMenuItem" value=$menuItem}
			{/if}
			{if $menuItem->id != 'pi-billing'}
			<li>
				<a href="{$menuItem->url|htmlspecialchars}" class="nav-boxlist{if $menuItem->id == $primaryMenuItemId} active{/if} {$menuItem->id}">
					<span class="icon {$menuItem->classInner}"></span>
					{$menuItem->title|htmlspecialchars}
				</a>
			</li>
			<li class="divider"></li>
			{/if}
			{/foreach}
		</ul>
	</div>

	<!-- end sidebar menu toggle -->
	<div class="navbar-collapse collapse hidden-sm hidden-md hidden-lg" id="bs-example-navbar-collapse-1">
		<ul class="nav nabar-nav" role="menu">
			<li><a href="{$GlobalHttpUrl}" target="_blank">View site</a></li>
			<li><a href="admin.php?p=profile">Edit your profile</a></li>
			{if !$is_label}
			{if $accessBilling}
			<li><a href="admin.php?p=billing">Billing</a></li>
			<li><a href="admin.php?p=billing&mode=support">Support</a></li>
			{/if}
			{/if}
			{if $is_label && $label_support_area}
			<li><a href="{$label_support_area}" target="_blank">Support</a></li>
			{/if}
			{if $label_terms}
			<li><a href="{$label_terms}" target="_blank">Terms of Service</a></li>
			{/if}
			{if $label_privacy_policy}
			<li><a href="{$label_privacy_policy}" target="_blank">Privacy Policy</a></li>
			{/if}
			{if $label_help_enabled && $label_help_url && $helpTag}
			<li><a href="{$label_help_url}{$helpTag}" target="_blank" >Help</a></li>
			{/if}
			<li><a class="pi-quick-start-guide-mobile" href="admin.php?p=quick_start_guide" data-toggle="modal" data-target="#quick-start-guide-wizard" data-backdrop="static">Quick Start Guide</a></li>
			<li><a href="#" class="logout">Logout</a></li>
		</ul>
	</div>

	<!-- begin toggle secondary sidebar menu -->
	{if $primaryActiveMenuItem && $primaryActiveMenuItem->getChildren()}
		<div class="navbar-collapse collapse hidden-sm hidden-md hidden-lg" id="secondary-sidebar-menu-collapse">
			<ul class="nav nabar-nav" role="menu">
				{foreach from=$primaryActiveMenuItem->getChildren() item="menuItem"}
				{if $menuItem->id == $secondaryMenuItemId}
					{assign var="secondaryActiveMenuItem" value=$menuItem}
				{/if}
				<li{if $menuItem->id == $secondaryMenuItemId} class="active"{/if}>
				<a href="{$menuItem->url|htmlspecialchars}"{if $menuItem->attributes != ''} {$menuItem->attributes}{/if}>
					{if $menuItem->classInner != ''}<span class="icon-wrap"><span class="icon {$menuItem->classInner}"></span></span>{/if}{$menuItem->title|htmlspecialchars}
				</a>
				</li>
				<li class="divider"></li>
				{/foreach}
			</ul>
		</div>
	{/if}
</nav>

<!-- begin sidebar menu -->
<div id="main-nav" class="hidden-xs">
	{assign var="primaryMenuItemId" value="pi-"|cat:$activeMenuItem.primary}
	{assign var="secondaryMenuItemId" value="si-"|cat:$activeMenuItem.secondary}
	{foreach from=$leftSideMenu.menuItems.leftSideMenu item="menuItem"}
	{if $menuItem->id == $primaryMenuItemId}
	{assign var="primaryActiveMenuItem" value=$menuItem}
	{/if}
	{if $menuItem->id != 'pi-billing'}
	<a href="{$menuItem->url|htmlspecialchars}" class="nav-boxlist{if $menuItem->id == $primaryMenuItemId} active{/if} {$menuItem->id}">
		<span class="icon {$menuItem->classInner}"></span>
		<h5>{$menuItem->title|htmlspecialchars}</h5>
	</a>
	{/if}
	{/foreach}
</div>
{if $primaryActiveMenuItem && $primaryActiveMenuItem->getChildren()}
<div id="secondary-nav" style="display:block;" class="hidden-xs">
	<h2>{$primaryActiveMenuItem->title|htmlspecialchars}</h2>
	{if $primaryActiveMenuItem->description != ''}<p>{$primaryActiveMenuItem->description|htmlspecialchars}</p>{/if}
	<ul class="nav nav-secondary">
		{foreach from=$primaryActiveMenuItem->getChildren() item="menuItem"}
		{if $menuItem->id == $secondaryMenuItemId}
		{assign var="secondaryActiveMenuItem" value=$menuItem}
		{/if}
		<li{if $menuItem->id == $secondaryMenuItemId} class="active"{/if}>
		<a href="{$menuItem->url|htmlspecialchars}"{if $menuItem->attributes != ''} {$menuItem->attributes}{/if}>
			{if $menuItem->classInner != ''}<span class="icon-wrap"><span class="icon {$menuItem->classInner}"></span></span>{/if}{$menuItem->title|htmlspecialchars}
		</a>
		</li>
		{/foreach}
	</ul>
</div>
{elseif $primaryMenuItemId == 'pi-apps' && ($secondaryMenuItemId == 'si-appcenter' || $secondaryMenuItemId == 'si-active')}
<div id="secondary-nav" style="display:block;">
	<h2>{$primaryActiveMenuItem->title|htmlspecialchars}</h2>
	<p>Here you can enable / disable additional applications to use with your cart.</p>
	<ul class="nav nav-apps-filter">
		<li>
			<div class="field-select col-xs-12">
				<label for="category_filter">Filter {if $isActiveApps}Active Apps {/if}By Category</label>
				<select id="category_filter" name="category_filter" class="form-control">
					<option value="any">{trans key="apps.categories.any"}</option>
					<option value="accounting"{if $categoryFilter == 'accounting'} selected="selected"{/if}>{trans key="apps.categories.accounting"}</option>
					<option value="marketing"{if $categoryFilter == 'marketing'} selected="selected"{/if}>{trans key="apps.categories.marketing"}</option>
					<option value="payments"{if $categoryFilter == 'payments'} selected="selected"{/if}>{trans key="apps.categories.payments"}</option>
					<option value="shipping"{if $categoryFilter == 'shipping'} selected="selected"{/if}>{trans key="apps.categories.shipping"}</option>
					<option value="taxes"{if $categoryFilter == 'taxes'} selected="selected"{/if}>{trans key="apps.categories.taxes"}</option>
					<option value="catalog"{if $categoryFilter == 'catalog'} selected="selected"{/if}>{trans key="apps.categories.catalog"}</option>
				</select>
			</div>
		</li>
		{if $secondaryMenuItemId == 'si-appcenter'}
		<li>
			<div class="field-select col-xs-12">
				<label for="price_filter">Filter By Price</label>
				<select id="price_filter" name="price_filter" class="form-control">
					<option value="any">{trans key="apps.price_filters.any"}</option>
					<option value="free"{if $priceFilter == 'free'} selected="selected"{/if}>{trans key="apps.price_filters.free"}</option>
					<option value="paid"{if $priceFilter == 'paid'} selected="selected"{/if}>{trans key="apps.price_filters.paid"}</option>
				</select>
			</div>
		</li>
		{/if}
	</ul>
</div>
{/if}
<!-- end sidebar menu -->
<div id="main-content"{if $primaryActiveMenuItem && $primaryActiveMenuItem->getChildren() || ($primaryMenuItemId == 'pi-apps' && ($secondaryMenuItemId == 'si-appcenter' || $secondaryMenuItemId == 'si-active'))} class="with-secondary-nav"{/if}>
	{include file=$body}
</div>
<div class="alerts{if $primaryActiveMenuItem && $primaryActiveMenuItem->getChildren() || ($primaryMenuItemId == 'pi-apps' && ($secondaryMenuItemId == 'si-appcenter' || $secondaryMenuItemId == 'si-active'))}  with-secondary-nav{/if}">
	{foreach from=$_FLASHES_ item="flash"}
	<div class="alert alert-{if $flash.type=='error'}danger{else}{$flash.type}{/if}{if $flash.type != 'error'} fade{/if} alert-dismissable">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		{trans key=$flash.message}
	</div>
	{/foreach}
</div>
{if $intuit_quick_start}
{$intuit_quick_start}
<script type="text/javascript" src="content/admin/scripts/quickbooks-quickstart.js?v={$APP_VERSION}"></script>
{/if}
<div class="modal fade" id="modal-auto-logout" tabindex="-1" role="dialog" aria-labelledby="modal-auto-logout-label" aria-hidden="true">
	<div class="modal-dialog">
		<form role="form" name="form-auto-logout">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modal-auto-logout-label">Auto Logout</h4>
				</div>
				<div class="modal-body">
					<div class="col-xs-12">
						<p>You will be logged out in <span class="seconds"></span> seconds.</p>
					</div>
				</div>
				<div class="modal-footer">
					<div class="col-xs-6">
						<button type="button" class="btn cancel-button" data-dismiss="modal" aria-hidden="true">{trans key="common.cancel"}</button>
					</div>
					<div class="col-xs-6">
						<button type="button" class="btn btn-primary logout-button">Logout</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="modal fade" id="modal-image-preview" tabindex="-1" role="dialog" aria-labelledby="modal-image-preview-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="modal-image-preview-label">Image Preview</h4>
			</div>
			<div class="modal-body">
				<img src="" style="width:100%;">
			</div>
			<div class="modal-footer">
				<div class="col-xs-12">
					<button type="button" class="btn btn-primary">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="modal-spinner">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body clearfix">
				<div class="col-xs-3">
					<img class="img-responsive" src="images/admin/spinner-big.gif">
				</div>
				<div class="col-xs-9 spinner-message-wrapper">
					<span class="spinner-message"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="modal-field-image-multiple-edit" tabindex="-1" role="dialog" aria-labelledby="modal-field-image-multiple-edit-label" aria-hidden="true">
	<div class="modal-dialog">
		<form role="form" name="form-update-exchange-rates">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Cancel</button>
					<h4 class="modal-title" id="modal-field-image-multiple-edit-label">Image Properties</h4>
				</div>
				<div class="modal-body">
					<div class="col-xs-12 col-sm-3"><img class="image-preview" src="" style="width:100%;max-height:100px;"></div>
					<div class="col-xs-12 col-sm-9"><div class="image-info"></div></div>
					<br>
					<div class="form-group field-text modal-field-image-multiple-edit-alt-text col-xs-12">
						<label for="modal-field-image-multiple-edit-alt-text">Image alt text</label>
						<input id="modal-field-image-multiple-edit-alt-text" class="form-control" type="text" maxlength="255">
					</div>
					<div class="form-group field-text modal-field-image-multiple-edit-caption col-xs-12">
						<label for="modal-field-image-multiple-edit-caption">Image caption</label>
						<input id="modal-field-image-multiple-edit-caption" class="form-control" type="text" maxlength="255">
					</div>
					<div class="form-group field-text modal-field-image-multiple-edit-priority col-xs-12">
						<label for="modal-field-image-multiple-edit-priority">Image priority</label>
						<input id="modal-field-image-multiple-edit-priority" class="form-control" type="text" maxlength="255">
					</div>
					<div class="form-group field-checkbox modal-field-image-multiple-edit-primary col-xs-12">
						<label for="modal-field-image-multiple-edit-primary">
							<input id="modal-field-image-multiple-edit-primary" type="checkbox" value="1" name="make_image_primary">
							Make this image primary
						</label>
					</div>
				</div>
				<div class="modal-footer">
					<div class="col-xs-12">
						<button type="button"  nonce="{$delete_nonce}" class="btn btn-primary" data-action="action-update-exchange-rates">Update</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="modal fade" id="modal-field-external-image-multiple-add" tabindex="-1" role="dialog" aria-labelledby="modal-field-image-multiple-edit-label" aria-hidden="true">
	<div class="modal-dialog">
		<form role="form" name="form-external-image-add">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close " data-dismiss="modal" data-action="action-external-image-cancel" aria-hidden="true">Cancel</button>
					<h4 class="modal-title" id="modal-field-external-image-multiple-add-label">Image Properties</h4>
				</div>
				<div class="modal-body">
					<div class="form-group field-text modal-field-external-image-multiple-add-url col-xs-12">
						<label for="modal-field-external-image-multiple-add-url">Image Url</label>
						<input id="modal-field-external-image-multiple-add-url" class="form-control" type="text" maxlength="255">
					</div>
					<div class="form-group field-text modal-field-external-image-multiple-add-alt-text col-xs-12">
						<label for="modal-field-external-image-multiple-add-alt-text">Image alt text</label>
						<input id="modal-field-external-image-multiple-add-alt-text" class="form-control" type="text" maxlength="255">
					</div>
					<div class="form-group field-text modal-field-external-image-multiple-add-caption col-xs-12">
						<label for="modal-field-external-image-multiple-add-caption">Image caption</label>
						<input id="modal-field-external-image-multiple-add-caption" class="form-control" type="text" maxlength="255">
					</div>
					<div class="form-group field-text modal-field-external-image-multiple-add-priority col-xs-12">
						<label for="modal-field-external-image-multiple-add-priority">Image priority</label>
						<input id="modal-field-external-image-multiple-add-priority" class="form-control" type="text" maxlength="255">
					</div>
				</div>
				<div class="modal-footer">
					<div class="col-xs-12">
						<button type="button" class="btn btn-primary" data-action="action-external-image-add">Add</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<form name="frmLogout" id="frmLogout" action="login.php" method="POST">
	<input type="hidden" name="action" value="logout">
</form>
<div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog" aria-labelledby="modal-auto-confirm-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="modal-auto-confirm-label">{trans key="common.confirm"}</h4>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<div class="col-xs-6">
					<button type="button" class="btn" data-dismiss="modal" aria-hidden="true">{trans key="common.cancel"}</button>
				</div>
				<div class="col-xs-6">
					<button type="button" class="btn btn-primary">{trans key="common.confirm"}</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-auto-login-label" aria-hidden="true">
	<div class="modal-dialog">
		<form role="form" name="form-login" method="post" autocomplete="off">
			<input type="hidden" name="action" value="login">
			<input type="hidden" name="is_ajax" value="1">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modal-auto-login-label">Login</h4>
				</div>
				<div class="modal-body">
					<div style="display:none;" class="login-message"></div>
					<div class="form-group field-text required col-xs-12 ">
						<label for="field-login-username">Username</label>
						<input id="field-login-username" class="form-control field-username" type="text" maxlength="255" value="" name="username">
					</div>
					<div class="form-group field-password required col-xs-12 ">
						<label for="field-login-password">Password</label>
						<input id="field-login-password" class="form-control field-password" type="password" maxlength="255" value="" name="password">
					</div>
				</div>
				<div class="modal-footer">
					<div class="col-xs-12">
						<button type="submit" class="btn btn-primary Login-button">Login</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="modal fade" id="modal-admin-area-search" tabindex="-1" role="dialog" aria-hidden="true" >
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="row">
				<div class="col-md-12">
					<!--<input id="field-search-text" class="form-control input-lg" type="text" maxlength="255" value="" name="search-text" placeholder="Search">-->
					<div class="input-group-lg">
						<input id="field-search-text" class="form-control" type="text" maxlength="255" aria-label="Search" name="search-text" placeholder="Search" data-toggle="search-tooltip" data-title="You may start searching your orders, customers, products, reports, etc. in here.">
					</div>
					<div id="search-results"></div>
					<div id="search-support">
						Cannot find good answer? Please <a href="{if $is_label}{$label_support_area}{else}admin.php?p=billing&mode=support{/if}">contact our support team</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="quick-start-guide-wizard" class="modal fade quick-start-guide-modal hidden" tabindex="-1" role="dialog" aria-labelledby="quickStartGuide">
	<div class="modal-dialog modal-lg">
		<div class="modal-content"></div>
	</div>
</div>

<script type="text/javascript" src="content/vendors/bootstrap/js/bootstrap.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/vendors/bootstrap-tagsinput/bootstrap-tagsinput.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/common.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/forms.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/tables.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/search.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/vendors/tinymce/tinymce.min.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/vendors/tinymce/jquery.tinymce.min.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/javascript/tiny_mce_common.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/trans.en.js?v={$APP_VERSION}"></script>
<!--[if lt IE 9]><script type="text/javascript" src="content/vendors/jquery/jqPlot/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="content/vendors/jquery/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jqPlot/plugins/jqplot.dateAxisRenderer.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jqPlot/plugins/jqplot.categoryAxisRenderer.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jqPlot/plugins/jqplot.barRenderer.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jqPlot/plugins/jqplot.pieRenderer.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jqPlot/plugins/jqplot.highlighter.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jqPlot/plugins/jqplot.donutRenderer.js"></script>
<script type="text/javascript" src="content/vendors/jquery/jquery-circle/circle-progress.js"></script>

<script type="text/javascript" src="content/vendors/tokenfield/bootstrap-tokenfield.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/vendors/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js?v={$APP_VERSION}"></script>
<script type="text/javascript">
	var adminAutoLogoutTimeInMinutes = {$SecurityAdminTimeOut};
	AutoLogout.init($, document);
	var adminSiteMap = {$adminSiteMap};
</script>

{if $intuitConnectionActive}
<script type="text/javascript" src="https://js.appcenter.intuit.com/Content/IA/intuit.ipp.anywhere.js"></script>
{literal}<script type="text/javascript">
	intuit.ipp.anywhere.setup({
		menuProxy: '{/literal}{$menu_proxy}',
		grantUrl: '{$grant_url}{literal}'
	});
	var intuitConnectionActive = {/literal}true{literal};
</script>{/literal}
{/if}
<script type="text/javascript">
	var FirstName = "{$admin.first_name|gs}";
	var LastName = "{$admin.last_name|gs}";
	var CompanyName = "{$CompanyName|gs}";
	var cartDomain = "{$GlobalHttpUrl}";
	var cartHttpUrl = "{$GlobalHttpUrl}";
	var cartHttpsUrl = "{$GlobalHttpUrl}";
	var cartCompanyName = "{$CompanyName|gs}";
	var cartSupportEmail = "{$GlobalSupportEmail|gs}";
	var cartLoggedInUserEmail = "{$admin.email|gs}";
	var cartLoggedInUserFirstName = "{$admin.first_name|gs}";
	var cartLoggedInUserLastName = "{$admin.last_name|gs}";
	var cartLicenseType = "{if $isTrial}trial{else}production{/if}";
	var adminCurrency = {$currency};
	var qsgAutostart = {if $qsgAvailable}true{else}false{/if};
</script>
</body>
</html>
