<!DOCTYPE html>
<html{if $hasIntuitOpenId} xmlns="http://www.w3.org/1999/xhtml" xmlns:ipp=""{/if}>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{$label_app_name} Administrator Area</title>
	<link rel="stylesheet" href="content/vendors/bootstrap/css/bootstrap.css?v={$APP_VERSION}">
	<link rel="stylesheet" href="content/admin/styles/login.css?v={$APP_VERSION}">
	<link rel="stylesheet" href="content/vendors/jquery/ui/themes/smoothness/jquery-ui-1.10.3.custom.min.css">
	<script type="text/javascript" src="content/vendors/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="content/vendors/jquery/ui/jquery-ui-1.10.3.custom.min.js"></script>
</head>
<body>
{if $label_admin_tracking_script}{$label_admin_tracking_script}{/if}

{include file=$body}

{if $hasIntuitOpenId}<script type="text/javascript" src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere.js"></script>{/if}
<script type="text/javascript" src="content/vendors/bootstrap/js/bootstrap.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/common.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/login.js?v={$APP_VERSION}"></script>
<script type="text/javascript" src="content/admin/scripts/trans.en.js?v={$APP_VERSION}"></script>
</body>
</html>