<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{$label_app_name} Administrator Area</title>
		<link rel="stylesheet" href="content/vendors/bootstrap/css/bootstrap.css?v={$APP_VERSION}">
		<link rel="stylesheet" href="content/admin/styles/admin.css?v={$APP_VERSION}">
		<link rel="stylesheet" href="content/vendors/jquery/ui/themes/smoothness/jquery-ui-1.10.3.custom.min.css">
		<script type="text/javascript" src="content/vendors/jquery/jquery-1.9.1.min.js"></script>
	</head>
	<body class="print">
		<div id="main-content">
			{include file=$body}
		</div>
		<script type="text/javascript" src="content/vendors/bootstrap/js/bootstrap.js?v={$APP_VERSION}"></script>
		<script type="text/javascript" src="content/admin/scripts/common.js?v={$APP_VERSION}"></script>
		<script type="text/javascript" src="content/admin/scripts/forms.js?v={$APP_VERSION}"></script>
	</body>
</html>