<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>{$CompanyName|htmlspecialchars}</title>
 <style>{literal}
  body,td,p,blockquote {
   font-family:Arial;
   font-size:12px;
   color:black;
  }
 {/literal}</style>
</head>
<body style="background-color:#FFFFFF;">
<table width="100%" cellpadding="5" cellspacing="1" border="0">
<tr><td style="background-color:#FFFFFF;font-size:14px;"><b>Wish List</b></td></tr>
<tr><td style="background-color:#FFFFFF;font-size:13px;">
 Below is the wish list for {$fname|htmlspecialchars} {$lname|htmlspecialchars} at {$CompanyName|htmlspecialchars}
</td></tr>
 <tr><td style="background-color:#FFFFFF;">
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid {#ColorFormBorder#}">
	<tr>	
		<td width="15%" class="CatalogItemDark" style="border-bottom:1px solid {#ColorCatalogItemBorder#};">&nbsp;</td>
		<td width="40%" class="CatalogItemDark" style="border-bottom:1px solid {#ColorCatalogItemBorder#};"><b>{$msg.wishlist.productList}</b></td>
		<td width="15%" class="CatalogItemDark" style="border-bottom:1px solid {#ColorCatalogItemBorder#};"><b>{$msg.wishlist.price}</b></td>		
	</tr>
{assign var="productCount" value=0}
	{assign var="rowStyle" value="CatalogItemDark"}
	{foreach from=$wishlist.wishlist_products item="product"}
		{if $rowStyle == "CatalogItemLight"}
			{assign var="rowStyle" value="CatalogItemDark"}
		{else}
			{assign var="rowStyle" value="CatalogItemLight"}
		{/if}
	<tr valign="top">		
		<td class="{$rowStyle}" style="border-bottom:1px solid {#ColorCatalogItemBorder#};">
		{if $product.thumb}
			<img src="{if $product.image_location != "Web"}{$GlobalHttpUrl}/{/if}{$product.thumb}" {if $product.image_location == "Web"}width="{$CatalogThumbSize}"{/if} style="border:0px;"  alt="{$product.title|htmlspecialchars}" title="{$product.title|htmlspecialchars}"/>
		{else}
			{assign var="imageId" value="image-no-image-small"}
			{if $designImages.$imageId}
				<img class="image-no-image-small" src="{$designImages.$imageId.content}" alt="{$msg.images.imageNoImageSmall|htmlspecialchars}"/>
			{else}
				{$msg.images.imageNoImageSmall|htmlspecialchars}
			{/if}
		{/if}	
		</td>
		<td class="{$rowStyle}" style="border-bottom:1px solid {#ColorCatalogItemBorder#};padding-bottom:7px;">
			<a href="{$product.url}">{$product.title} </a> {if $product.attributes} <br />{$product.attributes}{/if}</td>
		<td class="{$rowStyle}" style="border-bottom:1px solid {#ColorCatalogItemBorder#};">&nbsp;{$product.price|price}</td>		
	</tr>
		{assign var="productCount" value=$productCount+1}
	{/foreach}
	
</table>

 </td></tr>
 <tr>
   <td align="center"  style="font-size:11px;">
   This list was created at {$CompanyName}. <br /> 
   <a href="{$GlobalHttpUrl}">{$msg.email.click_to_visit_us}</a><br />
   </td>
 </tr>
</table>
</body>
</html>