<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> USAePay CreditVoid </TITLE>  
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
  <div valing="center" >
  	<p align="justify" ><b>Clicking the button below will credit / void transaction. If this transaction has already settled, the entire order amount will be refunded back to the customer. If you need to do a partial refund, please login to the gateway.</b></p>
  </div>
 </BODY>
</HTML>
