{capture assign="page_layout"}{include file=$page.layout}{/capture}
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	{include file="templates/wrappers/elements/element-default-head.html"}
</head>
<body id="page-{$current_page|htmlspecialchars}" class="page page-{$current_page|htmlspecialchars}">
<div style="text-align: center;">
	<h1>{$CompanyName|htmlspecialchars}</h1>
	<span>{$ClosedMessage|htmlspecialchars}</span>
</div>
</body>
</html>
